MONGO_DB_URI = "mongodb+srv://sami123:funter11@cluster0.pdcyzro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# mongodb+srv://sami0.gyvwgq8.mongodb.net/--apiVersion 1 --username sami123